<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meter usage</title>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>Time</th>
          <th>Usage</th>
        </tr>
      </thead>
      <tbody id="meter-usage-body"></tbody>
    </table>
    <script>
      const table = document.getElementById("meter-usage-body");

      fetch("http://localhost:8081/meterusage")
        .then((response) => response.json())
        .then((data) => {
          data.forEach((usage) => {
            const row = document.createElement("tr");
            const timestamp = document.createElement("td");
            const usageValue = document.createElement("td");

            timestamp.style = 'padding-inline-end: 2rem';
            timestamp.innerText = usage.timestamp;
            usageValue.innerText = usage.usage;

            row.appendChild(timestamp);
            row.appendChild(usageValue);

            table.appendChild(row);
          });
        }).
        catch((err) => {
          table.innerText = "Error: " + err;
        });
    </script>
  </body>
</html>
